[gd_scene load_steps=8 format=3 uid="uid://bfddf2no14jol"]

[ext_resource type="Script" path="res://scenes/dvd_screensaver/bouncer.gd" id="1_3wap7"]
[ext_resource type="Texture2D" uid="uid://cuuan5wgu3xrx" path="res://assets/icon.svg" id="2_0boqj"]
[ext_resource type="Script" path="res://scenes/dvd_screensaver/Arena.gd" id="3_08bx0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ritew"]
normal = Vector2(2.08165e-12, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_80ylh"]
normal = Vector2(1, 2.08165e-12)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ull4q"]
normal = Vector2(-1, 2.08165e-12)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yotp6"]
normal = Vector2(2.08165e-12, -1)

[node name="World" type="Node2D"]

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(-35, 49)
script = ExtResource("1_3wap7")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Player"]
position = Vector2(230, 89)
texture = ExtResource("2_0boqj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
position = Vector2(230, 89)
polygon = PackedVector2Array(64, -60.8, 64, 59, 59.6, 64, -60.1, 64, -64, 60.7, -64, -59, -59, -63.8, 59.1, -64)

[node name="Arena" type="StaticBody2D" parent="."]
script = ExtResource("3_08bx0")

[node name="Top" type="CollisionShape2D" parent="Arena"]
position = Vector2(400, 2.08165e-12)
shape = SubResource("WorldBoundaryShape2D_ritew")

[node name="Left" type="CollisionShape2D" parent="Arena"]
position = Vector2(2.08165e-12, 300)
shape = SubResource("WorldBoundaryShape2D_80ylh")

[node name="Right" type="CollisionShape2D" parent="Arena"]
position = Vector2(800, 300)
shape = SubResource("WorldBoundaryShape2D_ull4q")

[node name="Bottom" type="CollisionShape2D" parent="Arena"]
position = Vector2(400, 600)
shape = SubResource("WorldBoundaryShape2D_yotp6")
